{
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.0",
    "babel-jest": "^25.2.6",
    "jest": "^25.2.7"
  },
  "scripts": {
    "test": "jest",
    "example": "parcel index.html --open",
    "deploy": "parcel build index.html && surge dist pomo-lamda.surge.sh",
    "audit": "lighthouse https://pomo-lamda.surge.sh"
  }
}
